Title: Fingerpicking Exercise
Artist: Practice Track
Tuning: Standard
BPM: 72

Pattern 1 - C Major

e|------0-------0------|------0-------0------|
B|----1---1---1---1----|----1---1---1---1----|
G|--0-------0-------0--|--0-------0-------0--|
D|---------------------|---------------------|
A|--3-------3-------3--|--3-------3-------3--|
E|---------------------|---------------------|

Pattern 2 - Am

e|------0-------0------|------0-------0------|
B|----1---1---1---1----|----1---1---1---1----|
G|--2-------2-------2--|--2-------2-------2--|
D|---------------------|---------------------|
A|--0-------0-------0--|--0-------0-------0--|
E|---------------------|---------------------|

Pattern 3 - F Major

e|------1-------1------|------1-------1------|
B|----1---1---1---1----|----1---1---1---1----|
G|--2-------2-------2--|--2-------2-------2--|
D|--3-------3-------3--|--3-------3-------3--|
A|---------------------|---------------------|
E|--1-------1-------1--|--1-------1-------1--|

Pattern 4 - G Major

e|------3-------3------|------3-------3------|
B|----0---0---0---0----|----0---0---0---0----|
G|--0-------0-------0--|--0-------0-------0--|
D|--0-------0-------0--|--0-------0-------0--|
A|---------------------|---------------------|
E|--3-------3-------3--|--3-------3-------3--|

Full Sequence: C - Am - F - G

e|------0-------0------|------0-------0------|
B|----1---1---1---1----|----1---1---1---1----|
G|--0-------0-------0--|--2-------2-------2--|
D|---------------------|---------------------|
A|--3-------3-------3--|--0-------0-------0--|
E|---------------------|---------------------|

e|------1-------1------|------3-------3------|
B|----1---1---1---1----|----0---0---0---0----|
G|--2-------2-------2--|--0-------0-------0--|
D|--3-------3-------3--|--0-------0-------0--|
A|---------------------|---------------------|
E|--1-------1-------1--|--3-------3-------3--|

Repeat x4, then end on C

e|------0-------0------|------0--------------|
B|----1---1---1---1----|----1---1------------|
G|--0-------0-------0--|--0-------0------0---|
D|---------------------|---------------------|
A|--3-------3-------3--|--3----------------3-|
E|---------------------|---------------------|
