Title: Am Pentatonic Riff
Artist: Practice Track
Tuning: Standard
BPM: 100

Riff A

e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---------------------|---7---5-------------|
A|---7---5---7---5-----|---7---5---7---5-----|
E|---8---5---8---5-----|---------------------|

Riff B

e|---------------------|---------------------|
B|---------------------|---------------------|
G|---5---7---5---------|---5---7---5---------|
D|---5---7---5---7-----|---5---7---5---7-----|
A|---------------------|---------------------|
E|---------------------|---------------------|

Riff A (repeat)

e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---------------------|---7---5-------------|
A|---7---5---7---5-----|---7---5---7---5-----|
E|---8---5---8---5-----|---------------------|

Riff C (climb)

e|---5---8---5---8-----|---5---8---5---8-----|
B|---5---8---5---8-----|---5---8---5---8-----|
G|---------------------|---------------------|
D|---------------------|---------------------|
A|---------------------|---------------------|
E|---------------------|---------------------|

Riff A (end)

e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---------------------|---7---5-------------|
A|---7---5---7---5-----|---7---5---7h5p0-----|
E|---8---5---8---5-----|------------------0--|
