Title: Simple Blues Progression
Artist: Practice Track
Tuning: Standard
BPM: 80

Intro (E7)

e|--0---0---0---0--|--0---0---0---0--|
B|--0---0---0---0--|--0---0---0---0--|
G|--1---1---1---1--|--1---1---1---1--|
D|--0---0---2---2--|--0---0---2---2--|
A|--2---2---2---2--|--2---2---2---2--|
E|--0---0---0---0--|--0---0---0---0--|

Verse (A7)

e|--0---0---0---0--|--0---0---0---0--|
B|--2---2---2---2--|--2---2---2---2--|
G|--0---0---0---0--|--0---0---0---0--|
D|--2---2---2---2--|--2---2---2---2--|
A|--0---0---0---0--|--0---0---0---0--|
E|--x---x---x---x--|--x---x---x---x--|

(E7)

e|--0---0---0---0--|--0---0---0---0--|
B|--0---0---0---0--|--0---0---0---0--|
G|--1---1---1---1--|--1---1---1---1--|
D|--0---0---2---2--|--0---0---2---2--|
A|--2---2---2---2--|--2---2---2---2--|
E|--0---0---0---0--|--0---0---0---0--|

(B7)

e|--2---2---2---2--|--2---2---2---2--|
B|--0---0---0---0--|--0---0---0---0--|
G|--2---2---2---2--|--2---2---2---2--|
D|--1---1---1---1--|--1---1---1---1--|
A|--2---2---2---2--|--2---2---2---2--|
E|--x---x---x---x--|--x---x---x---x--|

(A7)

e|--0---0---0---0--|--0---0---0---0--|
B|--2---2---2---2--|--2---2---2---2--|
G|--0---0---0---0--|--0---0---0---0--|
D|--2---2---2---2--|--2---2---2---2--|
A|--0---0---0---0--|--0---0---0---0--|
E|--x---x---x---x--|--x---x---x---x--|

(E7)                (B7)

e|--0---0---0---0--|--2---2---2---2--|
B|--0---0---0---0--|--0---0---0---0--|
G|--1---1---1---1--|--2---2---2---2--|
D|--0---0---2---2--|--1---1---1---1--|
A|--2---2---2---2--|--2---2---2---2--|
E|--0---0---0---0--|--x---x---x---x--|

Turnaround

e|--0---0---0---0--|--2---2---2---2--|
B|--0---0---3---0--|--0---0---0---0--|
G|--1---1---1---1--|--2---2---2---2--|
D|--0---2---2---0--|--1---1---1---1--|
A|--2---2---0---2--|--2---2---2---2--|
E|--0---0---x---0--|--x---x---x---x--|
